# android-jwt-login

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle  versions.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/hu/ahomolya/androidbase/: App.kt  MainActivity.kt  NavHostActivity.kt
app/src/main/java/hu/ahomolya/androidbase/adapter/: InstantAdapter.kt
app/src/main/java/hu/ahomolya/androidbase/contract/: DialogEventSource.kt
app/src/main/java/hu/ahomolya/androidbase/di/: AppModule.kt  DiQualifiers.kt  StartupModule.kt  UseCaseModule.kt
app/src/main/java/hu/ahomolya/androidbase/model/: NavigationCommand.kt  SavedTokens.kt
app/src/main/java/hu/ahomolya/androidbase/navigation/: NavigationDispatcher.kt
app/src/main/java/hu/ahomolya/androidbase/navigation/impl/: NavigationDispatcherImpl.kt
app/src/main/java/hu/ahomolya/androidbase/provider/: SecretsProviderImpl.kt
app/src/main/java/hu/ahomolya/androidbase/startup/: StartupExecutor.kt  StartupTask.kt
app/src/main/java/hu/ahomolya/androidbase/startup/impl/: StartupExecutorImpl.kt
app/src/main/java/hu/ahomolya/androidbase/startup/tasks/: LoadNativeLibraryTask.kt  SetupLoggingTask.kt
app/src/main/java/hu/ahomolya/androidbase/store/: PreferencesStore.kt
app/src/main/java/hu/ahomolya/androidbase/store/impl/: PreferencesStoreImpl.kt
app/src/main/java/hu/ahomolya/androidbase/ui/common/: DialogRenderer.kt
app/src/main/java/hu/ahomolya/androidbase/ui/home/: HomeFragment.kt
app/src/main/java/hu/ahomolya/androidbase/ui/login/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/hu/ahomolya/androidbase/ui/login/impl/: LoginViewModelImpl.kt
app/src/main/java/hu/ahomolya/androidbase/ui/temp/: TempFragment.kt
app/src/main/java/hu/ahomolya/androidbase/usecases/: LoginUseCase.kt  RefreshTokenUseCase.kt
app/src/main/java/hu/ahomolya/androidbase/usecases/impl/: LoginUseCaseImpl.kt  RefreshTokenUseCaseImpl.kt
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_temp.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/hu/ahomolya/androidbase/: BaseRobolectricTest.kt  BaseTest.kt  BaseUnitTest.kt
app/src/test/java/hu/ahomolya/androidbase/adapter/: InstantAdapterTest.kt
app/src/test/java/hu/ahomolya/androidbase/navigation/impl/: NavigationDispatcherImplTest.kt
app/src/test/java/hu/ahomolya/androidbase/startup/impl/: LoginFragmentTest.kt
app/src/test/java/hu/ahomolya/androidbase/store/impl/: PreferencesStoreImplTest.kt
app/src/test/java/hu/ahomolya/androidbase/ui/login/: LoginFragmentTest.kt  LoginViewModelTest.kt
app/src/test/java/hu/ahomolya/androidbase/ui/login/impl/: LoginViewModelTest.kt
app/src/test/java/hu/ahomolya/androidbase/usecases/impl/: LoginUseCaseImplTest.kt  RefreshTokenUseCaseImplTest.kt
app/src/test/resources/: robolectric.properties
buildSrc/src/main/kotlin/: Libs.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/hu/ahomolya/androidbase/networking/api/: LoginApi.kt
networking/src/main/java/hu/ahomolya/androidbase/networking/contract/: SecretsProvider.kt
networking/src/main/java/hu/ahomolya/androidbase/networking/di/: NetworkingModule.kt
networking/src/main/java/hu/ahomolya/androidbase/networking/model/: LoginResult.kt
networking/src/main/java/hu/ahomolya/androidbase/networking/model/internal/: TokenResponse.kt
networking/src/main/java/hu/ahomolya/androidbase/networking/service/: LoginService.kt
networking/src/main/java/hu/ahomolya/androidbase/networking/service/impl/: LoginServiceImpl.kt
networking/src/test/java/hu/ahomolya/androidbase/networking/: BaseUnitTest.kt
networking/src/test/java/hu/ahomolya/androidbase/networking/api/: LoginApiTest.kt
networking/src/test/java/hu/ahomolya/androidbase/networking/model/internal/: TokenResponseTest.kt
networking/src/test/java/hu/ahomolya/androidbase/networking/service/impl/: LoginServiceImplTest.kt
networking/src/test/resources/: login_success.json
