plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "hu.ahomolya.androidbase"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraintlayout
    implementation Libs.timber
    implementation Libs.kotlinx_coroutines_core_jvm
    implementation Libs.kotlinx_coroutines_android

    implementation Libs.hilt_android
    kapt Libs.hilt_compiler

    implementation Libs.navigation_fragment_ktx
    implementation Libs.navigation_ui_ktx

    testImplementation Libs.junit_junit
    testImplementation Libs.kotest_assertions_core
    testImplementation Libs.mockk
    testImplementation Libs.robolectric
    testImplementation Libs.junit_ktx
    testImplementation Libs.hilt_android_testing
    testImplementation Libs.espresso_core
    testImplementation Libs.kotlinx_coroutines_test

    kaptTest Libs.hilt_android_compiler

    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.espresso_core
}

kapt {
    correctErrorTypes true
}