plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation Libs.core_ktx
    implementation Libs.kotlinx_coroutines_core_jvm
    implementation Libs.kotlinx_coroutines_android
    implementation Libs.retrofit

    implementation Libs.hilt_android
    kapt Libs.hilt_compiler

    testImplementation Libs.junit_junit
    testImplementation Libs.junit_ktx
    testImplementation Libs.androidx_test_ext_junit
    testImplementation Libs.kotest_assertions_core
    testImplementation Libs.mockk
    testImplementation Libs.kotlinx_coroutines_test
    testImplementation Libs.kotlin_reflect
}