<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="hu.ahomolya.androidbase.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            app:layout_constraintBottom_toTopOf="@+id/username_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/username_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/form_field_margin"
            android:autofillHints="username"
            android:enabled="@{!viewmodel.loginInProgress}"
            android:hint="@string/username"
            android:inputType="text"
            android:text="@={viewmodel.username}"
            app:layout_constraintBottom_toTopOf="@+id/password_field"
            app:layout_constraintTop_toBottomOf="@+id/page_title"
            tools:layout_editor_absoluteX="20dp" />

        <EditText
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/form_field_margin"
            android:autofillHints="password"
            android:enabled="@{!viewmodel.loginInProgress}"
            android:hint="@string/password"
            android:inputType="text|textPassword"
            android:text="@={viewmodel.password}"
            app:layout_constraintBottom_toTopOf="@+id/login_button"
            app:layout_constraintTop_toBottomOf="@+id/username_field"
            tools:layout_editor_absoluteX="20dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/form_field_margin"
            android:enabled="@{viewmodel.enableLogin &amp;&amp; !viewmodel.loginInProgress}"
            android:onClick="@{() -> viewmodel.login()}"
            android:text="@string/login_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_field" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewmodel.loginInProgress ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>